{
  "version": 2,
  "builds": [
    {
      "src": "server/gemini_backend.py",
      "use": "@vercel/python"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/analyze",
      "dest": "server/gemini_backend.py"
    },
    {
      "src": "/patterns",
      "dest": "server/gemini_backend.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/gemini_backend.py"
    },
    {
      "src": "/(.+\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.+\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.+\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
